<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audible View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudibleViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-Gr-jqj">
                                <rect key="frame" x="160" y="71" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-F3-Ta7">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-h3-hMP">
                                <rect key="frame" x="161.66666666666666" y="763.66666666666663" width="69.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <action selector="homeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASy-g7-Hd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPs-Gr-jqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="1o9-92-Vr0"/>
                            <constraint firstItem="oeq-F3-Ta7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="COD-5i-aqC"/>
                            <constraint firstItem="Xsf-h3-hMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjr-pm-UMf"/>
                            <constraint firstAttribute="bottom" secondItem="oeq-F3-Ta7" secondAttribute="bottom" id="pcy-HG-oL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xsf-h3-hMP" secondAttribute="bottom" constant="20" id="rQm-DY-V9d"/>
                            <constraint firstItem="IPs-Gr-jqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s49-Vp-N2Z"/>
                            <constraint firstItem="oeq-F3-Ta7" firstAttribute="top" secondItem="IPs-Gr-jqj" secondAttribute="bottom" constant="20" id="ule-bg-8jW"/>
                            <constraint firstItem="oeq-F3-Ta7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdc-1d-76p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oeq-F3-Ta7" id="N13-Ke-DSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
        <!--Audible List View Controller-->
        <scene sceneID="vD1-2L-2Ix">
            <objects>
                <viewController storyboardIdentifier="AudibleListViewController" id="4W1-jT-UsS" customClass="AudibleListViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWp-TP-PXQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-mS-jKl">
                                <rect key="frame" x="8" y="36" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zmf-Lw-jsh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                <connections>
                                    <action selector="backTapped:" destination="4W1-jT-UsS" eventType="touchUpInside" id="XPV-k9-MzN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-kM-iKQ">
                                <rect key="frame" x="0.0" y="80" width="393" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da1-BN-DZG">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-rI-GbG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-rK-pC9">
                                                <rect key="frame" x="4" y="4" width="46" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Nux-4t-lzs"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plusButton"/>
                                                <connections>
                                                    <action selector="plusBtnTapped:" destination="4W1-jT-UsS" eventType="touchUpInside" id="XHK-bA-3o1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Review" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-Pr-K5r">
                                                <rect key="frame" x="62" y="15.666666666666629" width="269" height="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-7o-Z0M">
                                                <rect key="frame" x="331" y="4" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1HW-0M-onY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Post">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="4W1-jT-UsS" eventType="touchUpInside" id="1yI-kt-oiI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Bi-Pr-K5r" firstAttribute="leading" secondItem="IBZ-rK-pC9" secondAttribute="trailing" constant="12" id="0Qf-go-vMJ"/>
                                            <constraint firstItem="9Bi-Pr-K5r" firstAttribute="centerY" secondItem="1fY-rI-GbG" secondAttribute="centerY" id="71T-OP-yPb"/>
                                            <constraint firstAttribute="height" constant="52" id="PUO-A8-oTC"/>
                                            <constraint firstItem="Edx-7o-Z0M" firstAttribute="centerY" secondItem="1fY-rI-GbG" secondAttribute="centerY" id="UZz-U2-qyu"/>
                                            <constraint firstAttribute="trailing" secondItem="Edx-7o-Z0M" secondAttribute="trailing" constant="2" id="Yjp-qW-B2h"/>
                                            <constraint firstItem="Edx-7o-Z0M" firstAttribute="leading" secondItem="9Bi-Pr-K5r" secondAttribute="trailing" id="ajz-6C-wy4"/>
                                            <constraint firstItem="IBZ-rK-pC9" firstAttribute="leading" secondItem="1fY-rI-GbG" secondAttribute="leading" constant="4" id="gBg-8a-5We"/>
                                            <constraint firstItem="IBZ-rK-pC9" firstAttribute="centerY" secondItem="1fY-rI-GbG" secondAttribute="centerY" id="siM-hu-p1w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1fY-rI-GbG" firstAttribute="leading" secondItem="da1-BN-DZG" secondAttribute="leading" id="4ZY-cZ-9C5"/>
                                    <constraint firstItem="1fY-rI-GbG" firstAttribute="top" secondItem="da1-BN-DZG" secondAttribute="top" id="BOt-7h-7q3"/>
                                    <constraint firstAttribute="trailing" secondItem="1fY-rI-GbG" secondAttribute="trailing" id="VtM-0k-fOA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-bF-e1M">
                                <rect key="frame" x="333" y="36" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ubi-yb-es8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="more"/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="4W1-jT-UsS" eventType="touchUpInside" id="oIW-cV-Lub"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kX-8D-zl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIt-mS-jKl" firstAttribute="leading" secondItem="QWp-TP-PXQ" secondAttribute="leading" constant="8" id="1Zc-0X-AEM"/>
                            <constraint firstItem="1fY-rI-GbG" firstAttribute="bottom" secondItem="3kX-8D-zl0" secondAttribute="bottom" id="AA9-9H-hNl"/>
                            <constraint firstItem="lIt-mS-jKl" firstAttribute="leading" secondItem="3kX-8D-zl0" secondAttribute="leading" constant="8" id="VbX-28-MNp"/>
                            <constraint firstItem="3kX-8D-zl0" firstAttribute="trailing" secondItem="zj9-kM-iKQ" secondAttribute="trailing" id="dcW-Me-VX7"/>
                            <constraint firstAttribute="bottom" secondItem="da1-BN-DZG" secondAttribute="bottom" priority="750" id="jBx-3X-he5"/>
                            <constraint firstAttribute="bottom" secondItem="zj9-kM-iKQ" secondAttribute="bottom" id="kxO-pf-QIe"/>
                            <constraint firstItem="da1-BN-DZG" firstAttribute="trailing" secondItem="3kX-8D-zl0" secondAttribute="trailing" id="ky9-uX-VNx"/>
                            <constraint firstItem="da1-BN-DZG" firstAttribute="leading" secondItem="3kX-8D-zl0" secondAttribute="leading" id="ngG-P9-bEP"/>
                            <constraint firstItem="lIt-mS-jKl" firstAttribute="top" secondItem="QWp-TP-PXQ" secondAttribute="top" constant="36" id="nhe-0E-t24"/>
                            <constraint firstItem="zj9-kM-iKQ" firstAttribute="leading" secondItem="3kX-8D-zl0" secondAttribute="leading" id="q8u-hw-ZRg"/>
                            <constraint firstItem="FRS-bF-e1M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lIt-mS-jKl" secondAttribute="trailing" constant="8" symbolic="YES" id="qDQ-WY-cZo"/>
                            <constraint firstItem="zj9-kM-iKQ" firstAttribute="top" secondItem="lIt-mS-jKl" secondAttribute="bottom" id="r9Z-Sq-IYd"/>
                            <constraint firstItem="FRS-bF-e1M" firstAttribute="top" secondItem="lIt-mS-jKl" secondAttribute="top" id="rM8-k1-OY7"/>
                            <constraint firstItem="3kX-8D-zl0" firstAttribute="trailing" secondItem="FRS-bF-e1M" secondAttribute="trailing" constant="8" id="tid-L3-AjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addReviewSafeAreaView" destination="1fY-rI-GbG" id="qmz-Dl-aSJ"/>
                        <outlet property="addReviewSaveAreaViewBottomConstraint" destination="AA9-9H-hNl" id="LBE-ZB-gRY"/>
                        <outlet property="addReviewView" destination="da1-BN-DZG" id="pAn-C8-cEm"/>
                        <outlet property="plusBtn" destination="IBZ-rK-pC9" id="X7R-Z3-IhZ"/>
                        <outlet property="postBtn" destination="Edx-7o-Z0M" id="7AU-pH-hls"/>
                        <outlet property="tableView" destination="zj9-kM-iKQ" id="A58-5C-Ogk"/>
                        <outlet property="tableViewBottomConstraint" destination="kxO-pf-QIe" id="PzV-wB-gAQ"/>
                        <outlet property="textField" destination="9Bi-Pr-K5r" id="pfh-j6-c4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddu-MR-Gba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-2.1126760563380285"/>
        </scene>
        <!--Audible Home View Controller-->
        <scene sceneID="ciG-fW-g8H">
            <objects>
                <viewController storyboardIdentifier="AudibleHomeViewController" id="af7-YU-x52" customClass="AudibleHomeViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtg-kD-gZA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-wY-PE1">
                                <rect key="frame" x="174" y="71" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-Lx-Ekg">
                                <rect key="frame" x="8" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bwC-Kl-KbT"/>
                                    <constraint firstAttribute="height" constant="44" id="kna-mo-gto"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                <connections>
                                    <action selector="backTapped:" destination="af7-YU-x52" eventType="touchUpInside" id="gCy-5y-hpb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-2Y-RnK">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elp-kw-bXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4B-Lx-Ekg" firstAttribute="leading" secondItem="elp-kw-bXX" secondAttribute="leading" constant="8" id="7gp-eh-2Dk"/>
                            <constraint firstItem="FRd-2Y-RnK" firstAttribute="leading" secondItem="elp-kw-bXX" secondAttribute="leading" id="Aaw-hZ-VHR"/>
                            <constraint firstItem="f0C-wY-PE1" firstAttribute="centerX" secondItem="dtg-kD-gZA" secondAttribute="centerX" id="O0n-fr-gAp"/>
                            <constraint firstItem="FRd-2Y-RnK" firstAttribute="top" secondItem="f0C-wY-PE1" secondAttribute="bottom" constant="20" id="VS0-wt-P5K"/>
                            <constraint firstItem="f0C-wY-PE1" firstAttribute="top" secondItem="elp-kw-bXX" secondAttribute="top" constant="12" id="W1Q-ho-euz"/>
                            <constraint firstItem="G4B-Lx-Ekg" firstAttribute="top" secondItem="dtg-kD-gZA" secondAttribute="top" constant="44" id="Ytb-cK-DRr"/>
                            <constraint firstItem="elp-kw-bXX" firstAttribute="trailing" secondItem="FRd-2Y-RnK" secondAttribute="trailing" id="j7x-tr-1GB"/>
                            <constraint firstAttribute="bottom" secondItem="FRd-2Y-RnK" secondAttribute="bottom" id="pq4-F5-Wk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FRd-2Y-RnK" id="vAE-N1-Rur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtt-Hu-S80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="28" height="28"/>
        <image name="more" width="28" height="28"/>
        <image name="plusButton" width="22" height="21"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
