<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audible View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudibleViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-Gr-jqj">
                                <rect key="frame" x="160" y="71" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-F3-Ta7">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-h3-hMP">
                                <rect key="frame" x="161.66666666666666" y="763.66666666666663" width="69.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <action selector="homeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASy-g7-Hd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPs-Gr-jqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="1o9-92-Vr0"/>
                            <constraint firstItem="oeq-F3-Ta7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="COD-5i-aqC"/>
                            <constraint firstItem="Xsf-h3-hMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjr-pm-UMf"/>
                            <constraint firstAttribute="bottom" secondItem="oeq-F3-Ta7" secondAttribute="bottom" id="pcy-HG-oL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xsf-h3-hMP" secondAttribute="bottom" constant="20" id="rQm-DY-V9d"/>
                            <constraint firstItem="IPs-Gr-jqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s49-Vp-N2Z"/>
                            <constraint firstItem="oeq-F3-Ta7" firstAttribute="top" secondItem="IPs-Gr-jqj" secondAttribute="bottom" constant="20" id="ule-bg-8jW"/>
                            <constraint firstItem="oeq-F3-Ta7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdc-1d-76p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oeq-F3-Ta7" id="N13-Ke-DSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
        <!--Audible List View Controller-->
        <scene sceneID="vD1-2L-2Ix">
            <objects>
                <viewController storyboardIdentifier="AudibleListViewController" id="4W1-jT-UsS" customClass="AudibleListViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWp-TP-PXQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whyWeSleep" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-xA-SQA">
                                <rect key="frame" x="89" y="113" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="ZGW-HC-sUt"/>
                                    <constraint firstAttribute="width" constant="215" id="s6C-E4-1wE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why We Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-gv-wYl">
                                <rect key="frame" x="133.66666666666666" y="344" width="125.99999999999997" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocking the Power of Sleep and Dreams" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-wR-ojX">
                                <rect key="frame" x="50" y="378" width="293" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-j0-4aO">
                                <rect key="frame" x="20" y="450.66666666666669" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JBF-Pe-ACO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.9137254901960784" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="4W1-jT-UsS" eventType="touchUpInside" id="b2p-dv-lk1"/>
                                    <action selector="playTapped:" destination="4W1-jT-UsS" eventType="touchUpInside" id="VSv-Nu-AEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-mS-jKl">
                                <rect key="frame" x="8" y="36" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zmf-Lw-jsh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                <connections>
                                    <action selector="backTapped:" destination="4W1-jT-UsS" eventType="touchUpInside" id="XPV-k9-MzN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-kM-iKQ">
                                <rect key="frame" x="0.0" y="503.66666666666674" width="393" height="314.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kX-8D-zl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIt-mS-jKl" firstAttribute="leading" secondItem="QWp-TP-PXQ" secondAttribute="leading" constant="8" id="1Zc-0X-AEM"/>
                            <constraint firstItem="xbE-wR-ojX" firstAttribute="leading" secondItem="3kX-8D-zl0" secondAttribute="leading" constant="50" id="4hw-rn-KlB"/>
                            <constraint firstItem="uyP-xA-SQA" firstAttribute="top" secondItem="3kX-8D-zl0" secondAttribute="top" constant="54" id="5SP-Hv-uTn"/>
                            <constraint firstItem="uyP-xA-SQA" firstAttribute="centerX" secondItem="QWp-TP-PXQ" secondAttribute="centerX" id="6Ci-XJ-Yb0"/>
                            <constraint firstItem="zj9-kM-iKQ" firstAttribute="top" secondItem="Zu6-j0-4aO" secondAttribute="bottom" constant="9" id="AGF-RY-bem"/>
                            <constraint firstItem="3kX-8D-zl0" firstAttribute="trailing" secondItem="xbE-wR-ojX" secondAttribute="trailing" constant="50" id="SXi-kD-FAN"/>
                            <constraint firstItem="xbE-wR-ojX" firstAttribute="top" secondItem="F6a-gv-wYl" secondAttribute="bottom" constant="12" id="U45-00-hN3"/>
                            <constraint firstItem="lIt-mS-jKl" firstAttribute="leading" secondItem="3kX-8D-zl0" secondAttribute="leading" constant="8" id="VbX-28-MNp"/>
                            <constraint firstItem="3kX-8D-zl0" firstAttribute="bottom" secondItem="zj9-kM-iKQ" secondAttribute="bottom" id="Vs5-9b-cWa"/>
                            <constraint firstItem="F6a-gv-wYl" firstAttribute="top" secondItem="uyP-xA-SQA" secondAttribute="bottom" constant="16" id="XPB-ql-Nsw"/>
                            <constraint firstItem="F6a-gv-wYl" firstAttribute="centerX" secondItem="QWp-TP-PXQ" secondAttribute="centerX" id="cKq-X8-Jfp"/>
                            <constraint firstItem="3kX-8D-zl0" firstAttribute="trailing" secondItem="zj9-kM-iKQ" secondAttribute="trailing" id="dcW-Me-VX7"/>
                            <constraint firstItem="Zu6-j0-4aO" firstAttribute="leading" secondItem="3kX-8D-zl0" secondAttribute="leading" constant="20" id="h5O-bR-AZc"/>
                            <constraint firstItem="lIt-mS-jKl" firstAttribute="top" secondItem="QWp-TP-PXQ" secondAttribute="top" constant="36" id="nhe-0E-t24"/>
                            <constraint firstItem="zj9-kM-iKQ" firstAttribute="leading" secondItem="3kX-8D-zl0" secondAttribute="leading" id="q8u-hw-ZRg"/>
                            <constraint firstItem="Zu6-j0-4aO" firstAttribute="top" secondItem="xbE-wR-ojX" secondAttribute="bottom" constant="32" id="td4-27-GaO"/>
                            <constraint firstItem="3kX-8D-zl0" firstAttribute="trailing" secondItem="Zu6-j0-4aO" secondAttribute="trailing" constant="20" id="uk9-EW-ub3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="xbE-wR-ojX" id="VeS-dK-ouh"/>
                        <outlet property="imageView" destination="uyP-xA-SQA" id="DUD-8n-DCq"/>
                        <outlet property="playButton" destination="Zu6-j0-4aO" id="1rv-Gd-Vf5"/>
                        <outlet property="tableView" destination="zj9-kM-iKQ" id="A58-5C-Ogk"/>
                        <outlet property="titleLbl" destination="F6a-gv-wYl" id="qPn-79-GZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddu-MR-Gba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-2"/>
        </scene>
        <!--Audible Home View Controller-->
        <scene sceneID="ciG-fW-g8H">
            <objects>
                <viewController storyboardIdentifier="AudibleHomeViewController" id="af7-YU-x52" customClass="AudibleHomeViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtg-kD-gZA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-wY-PE1">
                                <rect key="frame" x="174" y="71" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-Lx-Ekg">
                                <rect key="frame" x="8" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bwC-Kl-KbT"/>
                                    <constraint firstAttribute="height" constant="44" id="kna-mo-gto"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                <connections>
                                    <action selector="backTapped:" destination="af7-YU-x52" eventType="touchUpInside" id="gCy-5y-hpb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-2Y-RnK">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elp-kw-bXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4B-Lx-Ekg" firstAttribute="leading" secondItem="elp-kw-bXX" secondAttribute="leading" constant="8" id="7gp-eh-2Dk"/>
                            <constraint firstItem="FRd-2Y-RnK" firstAttribute="leading" secondItem="elp-kw-bXX" secondAttribute="leading" id="Aaw-hZ-VHR"/>
                            <constraint firstItem="f0C-wY-PE1" firstAttribute="centerX" secondItem="dtg-kD-gZA" secondAttribute="centerX" id="O0n-fr-gAp"/>
                            <constraint firstItem="FRd-2Y-RnK" firstAttribute="top" secondItem="f0C-wY-PE1" secondAttribute="bottom" constant="20" id="VS0-wt-P5K"/>
                            <constraint firstItem="f0C-wY-PE1" firstAttribute="top" secondItem="elp-kw-bXX" secondAttribute="top" constant="12" id="W1Q-ho-euz"/>
                            <constraint firstItem="G4B-Lx-Ekg" firstAttribute="top" secondItem="dtg-kD-gZA" secondAttribute="top" constant="44" id="Ytb-cK-DRr"/>
                            <constraint firstItem="elp-kw-bXX" firstAttribute="trailing" secondItem="FRd-2Y-RnK" secondAttribute="trailing" id="j7x-tr-1GB"/>
                            <constraint firstAttribute="bottom" secondItem="FRd-2Y-RnK" secondAttribute="bottom" id="pq4-F5-Wk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FRd-2Y-RnK" id="vAE-N1-Rur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtt-Hu-S80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="28" height="28"/>
        <image name="whyWeSleep" width="215" height="215"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
